JWT_SECRET_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"
JWT_TTL="20m"
DB_URL="mongodb+srv://wilfridoorozco:12345@cluster0.pesdtqd.mongodb.net/?retryWrites=true&w=majority"
SALTING_ROUNDS=5
